<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TriviaGame for Masters</title>
        <link rel="stylesheet" href="aboutUs.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
    </head>
    <body>
        <div id="bigDiv">
            <div id="header_masters">
            
            <h1> <span style="margin-right:150px;font-family:Monotype Corsiva;font-size:22px;color:whitesmoke;">About Trivia For Masters</span></h1>
        </div>
            
            <h3><span style=";font-family:Monotype Corsiva;font-size:22px;color:whitesmoke;">
                     Trivia For Masters is designed and made by Dani Livshits and Lena Knyazhansky<br />
                     We created this site in 2014 and after several revisions, it currently has more than about 100 different questions.
                
                
                </span></h3>
          
            <h3><span style="margin-right:130px;font-family:Monotype Corsiva;font-size:22px;color:whitesmoke;">Lena Knyazhansky </span></h3>
                <center>
                    <img src="images/Lena.png" alt="Logo" style="margin-right:130px;width:110px;height:110px">
                </center>
            
            <h3><span style="margin-right:130px;font-family:Monotype Corsiva;font-size:22px;color:whitesmoke;">Dani Livshits </span></h3>
                <center>
                    <img src="images/Dani.jpg" alt="Logo" style=" margin-right:130px;width:120px;height:120px">
                </center>
          
        </div>
        

    </body>
</html>
