
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Trivia Game</title>
        <link href="css_login_and_game.css" rel="stylesheet" type="text/css">

        <script type="text/javascript">

            function hide_start_button() {/* when page onload first time" */

                document.getElementById("start").style.visibility = 'hidden';
                document.getElementById("user_back").style.visibility = 'hidden';
                /*check if were cookies before*/
                /*document.location.href="WellComeServlet";*/


                var cookieArr = document.cookie.split(';');
                if (cookieArr !== null) {
                    for (var i = 0; i < cookieArr.length; i++) {
                        name = cookieArr[i].split('=')[0];
                        value = cookieArr[i].split('=')[1];
                        if (name === "repeatVisitor" && value === "yes") {
                            /*hide login form  */

                            document.getElementById("login_form").style.visibility = 'hidden';
                            document.getElementById("span_password").style.visibility = 'hidden';
                            document.getElementById("start").style.visibility = 'visible';
                            document.getElementById("user_back").style.visibility = 'visible';
                        }
                        /* alert("Key is : " + name + " and Value is : " + value);*/
                    }
                }
            }

            function  hide_picture() {


            }
            function check_login() {
                var login = document.getElementById("usr").value;
                var pass = document.getElementById("pass").value;
                var count_error_login_pass = 0;

                if (login || pass) {
                    if (/^[a-zA-Z1-9]+$/.test(login) === false) {
                        count_error_login = 1;
                        alert("Username must be only latin letters");
                        return false;
                    }
                    if (login.length < 4 || login.length > 20) {
                        count_error_login = 1;
                        alert('In username 4 up to 20 symbols');
                        return false;
                    }
                    if (parseInt(login.substr(0, 1))) {
                        count_error_login = 1;
                        alert('Username must strarts with letter');
                        return false;
                    }

                    var r = /[^A-Z-a-z-0-9]/g;
                    if (r.test(pass)) {
                        count_error_login = 1;
                        alert("Password need include only latin letters");
                        return false;
                    }
                    if (pass.length < 6) {
                        count_error_login = 1;
                        alert("Password must be longer than 6 letters");
                        return false;
                    }
                    if (pass.length > 20) {
                        count_error_login = 1;
                        alert("Password is bigest than 20 letters");
                        return false;
                    }

                }//if null
                else {
                    alert("Please Enter Username and Password");
                    return false;
                }
                if (count_error_login_pass == 0) {/*we can put User Name on Screen*/

                    var logn = document.getElementById("login_form");

                    if (document.getElementById("usr").value == "admin") {
                        logn.action = "AdminPage";
                    }
                    else {
                        logn.action = "WellComeServlet"; /* Servlet will if we need Coockie for user adn remember him in future */
                    }
                    logn.target = "my_frame";
                    document.getElementById("login_form").style.visibility = 'hidden';
                    document.getElementById("span_password").style.visibility = 'hidden';

                    document.getElementById("start").style.visibility = 'visible';

                }
            }
        </script>
    </head>
    <body onload="hide_start_button();">
        <div id="maket">

            <div id="header"> 

                <img  src="images/cutmypic.jpg"  align="middle"/>
                <h1 id="UserNameHeader"><font color="white">
                        Welcome to Trivia Game
                    </font></h1>

            </div>
            <div id="left">


                <span style=";font-family:Monotype Corsiva;font-size:22px;color:red;" id="span_password">Enter your name and password</span>

                <form method="post" id="login_form" name="loginform"  > 


                    <p style="color:white" ><span style=";font-family:Monotype Corsiva;font-size:22px;color:blue;">Username:</span> <input type="text"  id="usr" class="old" size="9" name="username"><br>

                    <p style="color:white"> <span style=";font-family:Monotype Corsiva;font-size:22px;color:blue;">Password:</span><input type="text" id="pass" class="old" size="10" name="password"><br> 

                        <label><span style=";font-family:Monotype Corsiva;font-size:22px;color:blue;">remember me</span></label><input type="checkbox" name="checkBoxLogin"  id="checkBox"  > <br>

                        <input type="submit"  class="b1" value="login" onclick="check_login()" style=";font-family:monotype corsiva;font-size:22px;color:red"  id="login_button"><br>

                </form>

                <h3>
                    <span style=";font-family:Monotype Corsiva;font-size:22px;color:red;" id="user_back">Welcome back!!!</span>
                </h3>
                <form>
                    <h3>
                        <a href="CategoryPage"  id="start"  target="my_frame" >
                            START THE GAME </a>
                    </h3>
                </form>

                <h3><a href="aboutUs.html"  onclick="hide_picture()" target="my_frame"> <span style=";font-family:Monotype Corsiva;font-size:22px;color:blue;">About Us</span> </a></h3>
                <h3><a href="onlineGames.html"  target="my_frame"> <span style=";font-family:Monotype Corsiva;font-size:22px;color:blue;">Other Trivia Games</span> </a></h3>

            </div>

            <div id="content">
                <iframe name="my_frame"  style=" color:#3366CC;width:90%;height: 100%; border: 8px" >


                </iframe>       


            </div>
            <div id="footer">
                Copyright © 2014 Lena & Dani
            </div>


        </div>
    </body >
</html>
